artifact_path: file:///Users/ronaksatpute/Projects/MLOps/mlruns/0/models/m-f852645dbc8d49cca1401da03b552f6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f852645dbc8d49cca1401da03b552f6d
model_size_bytes: 941
model_uuid: m-f852645dbc8d49cca1401da03b552f6d
prompts: null
run_id: 1231a0a32b3d4fc6bc82478006f63408
utc_time_created: '2025-12-05 16:55:09.912712'
